<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.scu.bcal.NewEvent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="0dp">

        <EditText
            android:id="@+id/editTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_title_black_24dp"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Event Name"
            android:inputType="text|textCapWords|textAutoCorrect"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <EditText
            android:id="@+id/editLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_room_black_24dp"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Location"
            android:inputType="text|textCapWords|textAutoCorrect" />

        <LinearLayout
            android:id="@+id/linearLayoutDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editLocation"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editDate"
                android:layout_width="195dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editLocation"
                android:drawableLeft="@drawable/ic_date_range_black_24dp"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Date"
                android:inputType="date"
                android:focusable="false"
                android:clickable="true"/>

            <CheckBox
                android:id="@+id/checkBoxAllDay"
                android:layout_width="113dp"
                android:layout_height="match_parent"
                android:layout_alignBaseline="@+id/editDate"
                android:layout_alignBottom="@+id/editDate"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="50dp"
                android:layout_weight="1"
                android:checked="false"
                android:text="All Day"
                android:textAlignment="viewStart" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayoutDate"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/layoutTime"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_access_time_black_24dp"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Start Time"
                android:inputType="time"
                android:clickable="true"
                android:focusable="false"/>

            <EditText
                android:id="@+id/editEndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/layoutTime"
                android:layout_marginTop="0dp"
                android:layout_toRightOf="@+id/editStartTime"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_access_time_black_24dp"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="End Time"
                android:inputType="time"
                android:clickable="true"
                android:focusable="false" />

        </LinearLayout>

        <MultiAutoCompleteTextView
            android:id="@+id/editDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/submitEventButton"
            android:layout_alignParentEnd="false"
            android:layout_below="@+id/layoutTime"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_subject_black_24dp"
            android:gravity="top|left"
            android:hint="Enter event description"
            android:inputType="textMultiLine|textAutoComplete|textAutoCorrect|textCapSentences"/>

        <Button
            android:id="@+id/submitEventButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:text="Submit"
            android:onClick="submitEvent()"/>

        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/datePicker"
            android:datePickerMode="calendar"
            android:foregroundGravity="center"
            android:visibility="invisible"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timePicker"
            android:foregroundGravity="center_horizontal|bottom"
            android:visibility="invisible"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/layoutTime"
            android:timePickerMode="spinner"/>

    </RelativeLayout>



</android.support.constraint.ConstraintLayout>
